<!DOCTYPE html>
<html lang="id">
  <head>
 <title>elearning</title>
<link rel="stylesheet" href="styleindex.css">
<style>
.qheader{
font:bold 14px Arial;
}

.qselections{
font:normal 13px Arial;
}
</style>

<script src="proses1.js">
</script>

<script>


var actualchoices=new Array()
document.cookie="ready=yes"
</script>

  </head>
  <body>
    <ul>
  <li><a href="https://fitrahdarmawan.github.io/JustShare/">Home</a></li>
  <li><a href="https://fitrahdarmawan.github.io/portofolio/">Portofolio</a></li>
  <li><a href="https://fitrahdarmawan.github.io/news/">News</a></li>
  <li><a href="https://fitrahdarmawan.github.io/download/">Download</a></li>
  <li><a href="https://fitrahdarmawan.github.io/gallery/">Gallery</a></li>
  <li><a href="https://fitrahdarmawan.github.io/contactme/">Contact Me</a></li>
</ul>
    <br>
    <p align="center">
      <font face="Arial"><big><big><b>Matematika SD Kelas 4</b></big></big></font></p>
    <h2>Tujuan Pembelajaran</h2>
    <h4>Setelah mempelajari materi ini, siswa diharapkan mampu:</h5>
<ol>
  <li>Melakukan Operasi hitung bilangan</li><br>
  <li>Menggunakan sifat-sifat operasi hitung bilangan</li><br>
  <li>Memecahkan masalah dengan operasi hitung bilangan</li>
</ol><br>
    <h3>A. Sifat Pertukaran/ Komutatif Penjumlahan</h3>
    <p style="text-align:left;">Pada bab ini akan dibahas tentang “operasi hitung bilangan”. Apakah yang dimaksud dengan operasi hitung bilangan itu? Mari
memperhatikan cerita di bawah ini. Amir memiliki 15 kelereng, Andi memiliki 25 kelereng, Asep memiliki 18 kelereng, dan Rangga memiliki 30 kelereng. Berapa
jumlah kelereng keempat anak tersebut? Siapakah yang memiliki kelereng paling banyak? Siapakah yang memiliki kelereng paling sedikit?</p><br>
<p style="text-align:left;">Perhatikan contoh di bawah ini:</p>
  <img src="perhitunganAyam.jpg" alt="hitung" style="width:500px;height:250px;border:0;"><br>
    <p style="text-align:left;">Perhatikan contoh lain di bawah ini:</p>
  <img src="contoh1.jpg" alt="hitung" style="width:500px;height:250px;border:0;"><br>
    <h3>B. Sifat Pertukaran/ Komutatif Perkalian</h3>
    <p style="text-align:left;">Di kelas 2 kamu sudah mempelajari tentang perkalian. Perkalian merupakan penjumlahan berulang.</p><br>
    <p style="text-align:left;">Perhatikan contoh di bawah ini:</p>
  <img src="contoh2.jpg" alt="hitung2" style="width:500px;height:250px;"><br>
    <p style="text-align:left;">Perhatikan contoh lain di bawah ini:</p>
  <img src="contoh3.jpg" alt="hitung3" style="width:500px;height:500px;"><br>
    <h3><b>Soal Latihan</b></h3>
    <p style="text-align:left;">Mari mengisi titik-titik dan mengganti nilai n di bawah ini. Pilih alternatif jawaban yang tersedia!!</p><br>
    <form method="POST" name="myquiz">
<div class="qheader">
1) 5 + 3 = 3 + ...</div>
<div class="qselections">
<input type="radio" value="a" name="question1">a) 3<br>
<input type="radio" value="b" name="question1">b) 5<br>
<input type="radio" value="c" name="question1">c) 8<br>
<input type="radio" value="d" name="question1">d) 6<br>
</div>

<br>

<div class="qheader">
2) 25 + 10 = 10 + ...</div>
<div class="qselections">
<input type="radio" value="a" name="question2">a) 52<br>
<input type="radio" value="b" name="question2">b) 5<br>
<input type="radio" value="c" name="question2">c) 2<br>
<input type="radio" value="d" name="question2">d) 25<br>
</div>

<br>

<div class="qheader">
3) 475 + 200 = ... + 475</div>
<div class="qselections">
<input type="radio" value="a" name="question3">a) 200<br>
<input type="radio" value="b" name="question3">b) 400<br>
<input type="radio" value="c" name="question3">c) 475<br>
<input type="radio" value="d" name="question3">d) 20<br>
</div>

<br>

<div class="qheader">
4) 340 + 400 = ... + 340</div>
<div class="qselections">
<input type="radio" value="a" name="question4">a) 40<br>
<input type="radio" value="b" name="question4">b) 80<br>
<input type="radio" value="c" name="question4">c) 400<br>
<input type="radio" value="d" name="question4">d) 4<br>
</div>

<br>

<div class="qheader">
5) ... + 160 = 160 + 500</div>
<div class="qselections">
<input type="radio" value="a" name="question5">a) 16<br>
<input type="radio" value="b" name="question5">b) 500<br>
<input type="radio" value="c" name="question5">c) 160<br>
<input type="radio" value="d" name="question5">d) 50<br>
</div>

<br>

<div class="qheader">
6) 925 + 125 = n + 925</div>
<div class="qselections">
<input type="radio" value="a" name="question6">a) 125<br>
<input type="radio" value="b" name="question6">b) 952<br>
<input type="radio" value="c" name="question6">c) 152<br>
<input type="radio" value="d" name="question6">d) 925<br>
</div>

<br>

<div class="qheader">
7) 25 + n = 65 + 25</div>
<div class="qselections">
<input type="radio" value="a" name="question7">a) 56<br>
<input type="radio" value="b" name="question7">b) 65<br>
<input type="radio" value="c" name="question7">c) 52<br>
<input type="radio" value="d" name="question7">d) 25<br>
</div>

<br>

<div class="qheader">
8) n + 415 = 415 + 200</div>
<div class="qselections">
<input type="radio" value="a" name="question8">a) 415<br>

<input type="radio" value="b" name="question8">b) 20<br>
<input type="radio" value="c" name="question8">c) 514<br>
<input type="radio" value="d" name="question8">d) 200<br>
</div>

<br>

<div class="qheader">
9) 666 + 333 = 333 + n</div>
<div class="qselections">
<input type="radio" value="a" name="question9">a) 66<br>
<input type="radio" value="b" name="question9">b) 666<br>
<input type="radio" value="c" name="question9">c) 33<br>
<input type="radio" value="d" name="question9">d) 333<br>
</div>

<br>

<div class="qheader">
10) 999 + 111 = 111 + n</div>
<div class="qselections">
<input type="radio" value="a" name="question10">a) 999<br>
<input type="radio" value="b" name="question10">b) 11<br>
<input type="radio" value="c" name="question10">c) 111<br>
</div>

</form>

<form>
<div align="center">
<input type="button" value="Lihat Hasil" name="B1" onClick="gradeit()"> <input type="button" value="Ulangi" name="B2" onClick="document.myquiz.reset()"></div>
</form>
  <p id="footnote" align="center"><font face="arial" size="-1">Provided by<br>
<a href="https://bintikmedia.co.id">FitrahDarmawan</a></font></p>
    </body>
</html>
